MainWindow.xaml

<Window x:Class="Song_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Song_Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" Background="#FF25022B">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Liberation Mono"/>
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="RadiusX" Value="10"/>
            <Setter Property="RadiusY" Value="10"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="#FF25022B"/>
            <Setter Property="BorderBrush" Value="#FF25022B"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 2 0 2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Border Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <!-- Left Panel -->
                <Rectangle Name="LeftPanelCol" Grid.Column="0" Fill="#FF2F1635"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition Height="0.01*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Name="LeftPanel" Grid.Column="0" Margin="5,5,5,5">
                        <TextBlock Text="Playlists" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Name="PlaylistList_Panel" Text="Playlists Here After Reload" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                        <Button Content="Previous" Margin="0 0 2 0" Click="Button_Click_1"/>
                        <Button Content="Next" Margin="2 0 0 0" Click="Button_Click"/>
                    </StackPanel>
                </Grid>

                <!-- Middle Panel -->
                <Rectangle Grid.Column="1" Fill="#FF2F1635" Margin="10 0 10 0"/>
                <TabControl Name="MidPaelTabs" Grid.Column="1" Margin="10 0 10 0" Background="#FF2F1635" BorderBrush="#FF2F1635" Foreground="#FF2F1635">
                    <TabItem Header="Playlist">
                        <Grid>

                            <!-- Playlist Page -->
                            <StackPanel Margin="15,5,15,5">
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button Name="RefreshButton" HorizontalAlignment="Right" Content="Refresh" Click="RefreshButton_Click"/>
                                    <Button Name="PlayPlaylist" Content="Play" Margin="2 0 0 0" Click="PlayPlaylist_Click"/>
                                </StackPanel>

                                <!-- Song/Title Banner -->
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Files/DefaultResources/playlist.png" Width="50" Height="50"/>
                                    <StackPanel>
                                        <TextBlock Name="PlaylistName_Panel" Text="Playlist" FontSize="30" FontWeight="Bold" Margin="5 0 0 0"/>
                                        <TextBlock Name="PlaylistAuthor_Panel" Text="Unknown Author"/>
                                    </StackPanel>
                                </StackPanel>
                                <Rectangle Fill="Black" Height="5" Margin="0 10 0 10"/>
                                <TextBlock Name="SongList_PlaylistPanel" Text="Songs update after first refresh" TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="All Songs" VerticalAlignment="Top">
                        <Grid>

                            <!-- All songs Page -->
                            <Rectangle Grid.Column="1" Fill="#FF2F1635"/>
                            <StackPanel Grid.Column="1" Margin="15 5 15 5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Name="RefreshButton_AllSongs" Content="Refresh" Click="RefreshButton_Click"/>
                                    <Button Name="PlayButton_AllSongs" Content="Play" Margin="2 0 0 0" Click="PlayButton_AllSongs_Click"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="All Songs" FontSize="16" FontWeight="Bold"/>
                                </StackPanel>
                                <TextBlock Name="AllSongs_Panel" Text="Please Refresh" />
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>

                <!-- Right Panel -->
                <Rectangle Name="RightPanelCol" Grid.Column="2" Fill="#FF2F1635"/>
                <Grid Name="RightPanel" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Song Info -->
                    <StackPanel Margin="5 5 5 5">
                        <TextBlock Text="Song Info" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>

                    <!-- Song Uploader -->
                    <StackPanel Grid.Row="1" Margin="5">
                        <TextBlock Text="Song Uploader" FontSize="16" FontWeight="Bold" Margin="0 0 0 10"/>
                        <TextBlock Text="Add song folders here:"/>
                        <TextBox Name="SongFolder1"/>
                        <TextBox Name="SongFolder2"/>
                        <TextBox Name="SongFolder3"/>
                        <TextBox Name="SongFolder4"/>
                        <TextBlock Text=""/>
                        <TextBlock Text="Upload songs directly:"/>
                        <StackPanel Background="Gray" Height="50" Width="220">
                            <TextBlock Text="Drop Song Here" HorizontalAlignment="Center" Foreground="LightGray"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>
        <!-- Player Controls -->
        <Rectangle Grid.Row="1" Fill="Black"/>
        <StackPanel Name="PlayerControls" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="10">
            <Button Name="PreviousTrack_Button" Content="&lt;--" Margin="5 0 5 0" Click="PreviousTrack_Button_Click"/>
            <Button Name="Play_Button" Content="||" Margin="5 0 5 0"/>
            <Button Name="SkipTrack_Button" Content="--&gt;" Margin="5 0 5 0" Click="SkipTrack_Button_Click"/>
        </StackPanel>
        <StackPanel Name="SongData_Small" Orientation="Horizontal" Grid.Row="1" Margin="5">
            <Image Source="/Files/DefaultResources/song.png" Margin="0 0 5 0"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Name="SongName_Small" Text="Song Name" Margin="0 0 0 5"/>
                <TextBlock Name="SongArtist_Small" Text="Song Artist" Margin="0 5 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
